{
  "name": "nextjs-tambo-ui-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prettier-check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tambo-ai/react": "^0.72.0",
    "@valibot/to-json-schema": "^1.5.0",
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.3.1",
    "effect": "^3.19.15",
    "jsonwebtoken": "9.0.0",
    "next": "15.1.11",
    "next-auth": "^5.0.0-beta",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "25.1.0",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}
